<html>
<head>
<link rel="icon" 
      type="image/gif" 
      href="images/54330619eb46.gif">
</head>
<body>
	<a href="index.html">Home</a>
	<a href="puppy.html">Puppy</a>

	<h1>Hello</h1>
	<h2>my name is Myko</h2>
			
	<img src="images/imgres.jpg">
	<img src="images/tumblr_n88lugwECk1tquy17o1_500.gif">
	<a href="http://alamocitycomiccon.com/"><button id="myButton">Alamo City Comic Con</button></a>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "http://alamocitycomiccon.com/";
        (function() {
    var link = document.createElement("link")
</script>
			
	<p>Myko</p>
		

</body></html>